# This file is handled by the python installer
# and could be overwritten at update time
# Please copy your system configuration
# to /etc/ca_manager/ca_manager.cfg
[PATHS]

manager_path = "/var/lib/ca_manager/private"
requests_path = "/var/lib/ca_manager/requests"
output_path = "/var/lib/ca_manager/outputs"
results_path = "/var/lib/ca_manager/results"
request_user_home = "/home/request"
